<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boxnow.main.BoxNowController">
   <children>      
      <AnchorPane fx:id="anchorContent" prefHeight="360.0" prefWidth="1160.0">
         <children>
            <Rectangle fx:id="rectNumRound" arcHeight="5.0" arcWidth="5.0" height="360.0" stroke="BLACK" strokeType="INSIDE" width="1160.0" />
            <AnchorPane fx:id="panelContent" layoutX="360.0" layoutY="0.0" prefHeight="360.0" prefWidth="300.0" AnchorPane.leftAnchor="360.0">
               <children>
               	  <Circle fx:id="lightRed" fill="#1A0000" layoutX="60.0" layoutY="80.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" styleClass="light_red_off" />
               	  <Circle fx:id="lightYellow" fill="#665200" layoutX="150.0" layoutY="80.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" styleClass="light_yellow_off" />
               	  <Circle fx:id="lightGreen" fill="#003300" layoutX="240.0" layoutY="80.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" styleClass="light_green_off" />
               

                  <Button layoutX="15.0" layoutY="155.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="80.0" styleClass="buttonPanel" text="Timer 1" AnchorPane.leftAnchor="15.0" />
                  <Button layoutX="110.0" layoutY="155.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="80.0" styleClass="buttonPanel" text="Timer 2" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="110.0" />
                  <Button layoutX="230.0" layoutY="155.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="80.0" styleClass="buttonPanel" text="Timer 3" AnchorPane.rightAnchor="15.0" />
                  
                  <Button layoutX="15.0" layoutY="220.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="80.0" styleClass="buttonPanel" text="Timer 4" AnchorPane.leftAnchor="15.0" />
                  <Button layoutX="110.0" layoutY="220.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="80.0" styleClass="buttonPanel" text="Timer 5" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="110.0" />
                  <Button layoutX="230.0" layoutY="220.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="80.0" styleClass="buttonPanel" text="Timer 6" AnchorPane.rightAnchor="15.0" />
                  
                  <Button layoutX="15.0" layoutY="285.0" mnemonicParsing="false" onAction="#actionStart" prefHeight="25.0" prefWidth="80.0" styleClass="buttonPanel" text="START" AnchorPane.leftAnchor="15.0" />
                  <Button layoutX="110.0" layoutY="285.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" styleClass="buttonPanel" text="PAUSE" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="110.0" />
                  <Button layoutX="230.0" layoutY="285.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" styleClass="buttonPanel" text="STOP" AnchorPane.rightAnchor="15.0" />
                  
                  <Button layoutX="15.0" layoutY="325.0" mnemonicParsing="false" onAction="#actionConfig" prefHeight="25.0" prefWidth="80.0" styleClass="buttonPanel" text="CONFIG" AnchorPane.leftAnchor="15.0" />
                  <Button layoutX="110.0" layoutY="325.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" styleClass="buttonPanel" text="RESET" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="110.0" />
                  <Button layoutX="230.0" layoutY="325.0" mnemonicParsing="false" onAction="#actionOff" prefHeight="25.0" prefWidth="80.0" styleClass="buttonPanel" text="OFF" AnchorPane.rightAnchor="15.0" />
            </children></AnchorPane>
            
            <Label fx:id="lblTitleRound" layoutX="30.0" layoutY="10.0" prefHeight="40.0" prefWidth="312.0" text="ROUND" />
            <Label fx:id="lblBckRound" layoutX="30.0" layoutY="40.0" prefHeight="327.0" prefWidth="312.0" text="88" />
            <Label fx:id="lblRound" layoutX="30.0" layoutY="40.0" prefHeight="327.0" prefWidth="312.0"/>
            
            <Label fx:id="lblTitleTimer" layoutX="700.0" layoutY="10.0" prefHeight="40.0" prefWidth="312.0" text="TIMER" />
            <Label fx:id="lblBckTimer" layoutX="700.0" layoutY="19.0" prefHeight="327.0" prefWidth="450.0" text="8:88" />
            <Label fx:id="lblTimer" layoutX="700.0" layoutY="19.0" prefHeight="327.0" prefWidth="450.0"/>
            
            <Label fx:id="lblTitleTotal" layoutX="700.0" layoutY="300.0" prefHeight="40.0" prefWidth="312.0" text="TOTAL" />
            <Label fx:id="lblBckTotal" layoutX="870.0" layoutY="285.0" prefHeight="40.0" prefWidth="300.0" text="88:88:88" />
            <Label fx:id="lblTotal" layoutX="870.0" layoutY="285.0" prefHeight="40.0" prefWidth="300.0"/>
            
         </children>
         <StackPane.margin>
            <Insets left="20.0" top="20.0" />
         </StackPane.margin>
      </AnchorPane>
   </children>
</StackPane>
