main.lang  = EN
main.sound = System

timer1.numberround   = 12
timer1.preparation   = 0
timer1.roundduration = 180
timer1.warning       = 10
timer1.rest          = 60

timer2.numberround   = 12
timer2.preparation   = 60
timer2.roundduration = 180
timer2.warning       = 5
timer2.rest          = 60

timer3.numberround   = 12
timer3.preparation   = 60
timer3.roundduration = 180
timer3.warning       = 5
timer3.rest          = 60

timer4.numberround   = 12
timer4.preparation   = 60
timer4.roundduration = 180
timer4.warning       = 5
timer4.rest          = 60

timer5.numberround   = 12
timer5.preparation   = 60
timer5.roundduration = 180
timer5.warning       = 5
timer5.rest          = 60

timer6.numberround   = 12
timer6.preparation   = 60
timer6.roundduration = 180
timer6.warning       = 5
timer6.rest          = 60